## Task 4_Exploratory Data Analysis - Terrorism (Level - Intermediate)

### by Abhinaba Kayal

![SNOWFALL](TSF_Task_4.jpeg)

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('globalterrorismdb_0718dist.csv', encoding = 'latin1', low_memory = False)
df.head()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181691 entries, 0 to 181690
Columns: 135 entries, eventid to related
dtypes: float64(55), int64(22), object(58)
memory usage: 187.1+ MB

In [4]:
df.nunique()

eventid       181691
iyear             47
imonth            13
iday              32
approxdate      2244
               ...
INT_LOG            3
INT_IDEO           3
INT_MISC           3
INT_ANY            3
related        14306
Length: 135, dtype: int64

In [5]:
df.columns

Index(['eventid', 'iyear', 'imonth', 'iday', 'approxdate', 'extended',
       'resolution', 'country', 'country_txt', 'region',
       ...
       'addnotes', 'scite1', 'scite2', 'scite3', 'dbsource', 'INT_LOG',
       'INT_IDEO', 'INT_MISC', 'INT_ANY', 'related'],
      dtype='object', length=135)

In [6]:
for i in df.columns:
    print(i,end=", ")

eventid, iyear, imonth, iday, approxdate, extended, resolution, country, country_txt, region, region_txt, provstate, city, latitude, longitude, specificity, vicinity, location, summary, crit1, crit2, crit3, doubtterr, alternative, alternative_txt, multiple, success, suicide, attacktype1, attacktype1_txt, attacktype2, attacktype2_txt, attacktype3, attacktype3_txt, targtype1, targtype1_txt, targsubtype1, targsubtype1_txt, corp1, target1, natlty1, natlty1_txt, targtype2, targtype2_txt, targsubtype2, targsubtype2_txt, corp2, target2, natlty2, natlty2_txt, targtype3, targtype3_txt, targsubtype3, targsubtype3_txt, corp3, target3, natlty3, natlty3_txt, gname, gsubname, gname2, gsubname2, gname3, gsubname3, motive, guncertain1, guncertain2, guncertain3, individual, nperps, nperpcap, claimed, claimmode, claimmode_txt, claim2, claimmode2, claimmode2_txt, claim3, claimmode3, claimmode3_txt, compclaim, weaptype1, weaptype1_txt, weapsubtype1, weapsubtype1_txt, weaptype2, weaptype2_txt, weapsubtype2, weapsubtype2_txt, weaptype3, weaptype3_txt, weapsubtype3, weapsubtype3_txt, weaptype4, weaptype4_txt, weapsubtype4, weapsubtype4_txt, weapdetail, nkill, nkillus, nkillter, nwound, nwoundus, nwoundte, property, propextent, propextent_txt, propvalue, propcomment, ishostkid, nhostkid, nhostkidus, nhours, ndays, divert, kidhijcountry, ransom, ransomamt, ransomamtus, ransompaid, ransompaidus, ransomnote, hostkidoutcome, hostkidoutcome_txt, nreleased, addnotes, scite1, scite2, scite3, dbsource, INT_LOG, INT_IDEO, INT_MISC, INT_ANY, related,

In [7]:
df.rename(columns = {'iyear':'Year','imonth':'Month','iday':'Day','country_txt':'Country','provstate':'State','region_txt':'Region',
                     'city':'City','latitude':'Latitude','longitude':'Longitude','location':'Location','attacktype1_txt':'Attack Type',
                     'target1':'Target','nkill':'Killed','nwound':'Wounded','summary':'Summary','gname':'Group',
                     'targtype1_txt':'Target Type','weaptype1_txt':'Weapon Type','motive':'Motive'}, inplace = True)

In [8]:
df.head()

,eventid,Year,Month,Day,approxdate,extended,resolution,country,Country,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [9]:
df1 = df[['Year','Month','Day','Country','State','Region','City','Latitude','Longitude','Attack Type',
          'Killed','Wounded','Target','Summary','Group','Target Type','Weapon Type','Motive']]
df1.head()

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,Attack Type,Killed,Wounded,Target,Summary,Group,Target Type,Weapon Type,Motive
0,1970,7,2,Dominican Republic,NaN,Central America & Caribbean,Santo Domingo,18.456792,-69.951164,Assassination,1.0,0.0,Julio Guzman,NaN,MANO-D,Private Citizens & Property,Unknown,NaN
1,1970,0,0,Mexico,Federal,North America,Mexico city,19.371887,-99.086624,Hostage Taking (Kidnapping),0.0,0.0,"Nadine Chaval, daughter",NaN,23rd of September Communist League,Government (Diplomatic),Unknown,NaN
2,1970,1,0,Philippines,Tarlac,Southeast Asia,Unknown,15.478598,120.599741,Assassination,1.0,0.0,Employee,NaN,Unknown,Journalists & Media,Unknown,NaN
3,1970,1,0,Greece,Attica,Western Europe,Athens,37.997490,23.762728,Bombing/Explosion,NaN,NaN,U.S. Embassy,NaN,Unknown,Government (Diplomatic),Explosives,NaN
4,1970,1,0,Japan,Fukouka,East Asia,Fukouka,33.580412,130.396361,Facility/Infrastructure Attack,NaN,NaN,U.S. Consulate,NaN,Unknown,Government (Diplomatic),Incendiary,NaN

In [10]:
df1.shape

(181691, 18)

In [11]:
df1.isnull().sum()

Year                0
Month               0
Day                 0
Country             0
State             421
Region              0
City              435
Latitude         4556
Longitude        4557
Attack Type         0
Killed          10313
Wounded         16311
Target            638
Summary         66129
Group               0
Target Type         0
Weapon Type         0
Motive         131130
dtype: int64

In [12]:
count = 0
for i in df1['Day']:
    if i == 0:
        count = count+1
    else:
        count = count
print('Number of Days entered as 0 is ',count)

Number of Days entered as 0 is  891

In [13]:
count1 = 0
for i in df1['Month']:
    if i == 0:
        count1 = count1+1
    else:
        count1 = count1
print('Number of Months entered as 0 is ',count1)

Number of Months entered as 0 is  20

In [14]:
df1.loc[df1['Day'] == 0, 'Day'] = df1.loc[df1['Day'] == 0, 'Day'].apply(lambda x: np.random.randint(1,32) if x == 0 else x)
df1.loc[df1['Month'] == 0, 'Month'] = df1.loc[df1['Month'] == 0, 'Month'].apply(lambda y: np.random.randint(1,13) if y == 0 else y)

In [15]:
count = 0
for i in df1['Day']:
    if i == 0:
        count = count+1
    else:
        count = count
print('Number of Days entered as 0 is ',count)

Number of Days entered as 0 is  0

In [16]:
count1 = 0
for i in df1['Month']:
    if i == 0:
        count1 = count1+1
    else:
        count1 = count1
print('Number of Months entered as 0 is ',count1)

Number of Months entered as 0 is  0

In [17]:
df1.head()

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,Attack Type,Killed,Wounded,Target,Summary,Group,Target Type,Weapon Type,Motive
0,1970,7,2,Dominican Republic,NaN,Central America & Caribbean,Santo Domingo,18.456792,-69.951164,Assassination,1.0,0.0,Julio Guzman,NaN,MANO-D,Private Citizens & Property,Unknown,NaN
1,1970,5,4,Mexico,Federal,North America,Mexico city,19.371887,-99.086624,Hostage Taking (Kidnapping),0.0,0.0,"Nadine Chaval, daughter",NaN,23rd of September Communist League,Government (Diplomatic),Unknown,NaN
2,1970,1,26,Philippines,Tarlac,Southeast Asia,Unknown,15.478598,120.599741,Assassination,1.0,0.0,Employee,NaN,Unknown,Journalists & Media,Unknown,NaN
3,1970,1,26,Greece,Attica,Western Europe,Athens,37.997490,23.762728,Bombing/Explosion,NaN,NaN,U.S. Embassy,NaN,Unknown,Government (Diplomatic),Explosives,NaN
4,1970,1,19,Japan,Fukouka,East Asia,Fukouka,33.580412,130.396361,Facility/Infrastructure Attack,NaN,NaN,U.S. Consulate,NaN,Unknown,Government (Diplomatic),Incendiary,NaN

In [18]:
df1.describe(include = 'all')

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,Attack Type,Killed,Wounded,Target,Summary,Group,Target Type,Weapon Type,Motive
count,181691.000000,181691.000000,181691.000000,181691,181270,181691,181256,177135.000000,1.771340e+05,181691,171378.000000,165380.000000,181053,115562,181691,181691,181691,50561
unique,NaN,NaN,NaN,205,2855,12,36673,NaN,NaN,9,NaN,NaN,86005,112492,3537,22,12,14490
top,NaN,NaN,NaN,Iraq,Baghdad,Middle East & North Africa,Unknown,NaN,NaN,Bombing/Explosion,NaN,NaN,Civilians,"09/00/2016: Sometime between September 18, 201...",Unknown,Private Citizens & Property,Explosives,Unknown
freq,NaN,NaN,NaN,24636,7645,50474,9775,NaN,NaN,88255,NaN,NaN,6461,100,82782,43511,92426,14889
mean,2002.638997,6.467932,15.586644,NaN,NaN,NaN,NaN,23.498343,-4.586957e+02,NaN,2.403272,3.167668,NaN,NaN,NaN,NaN,NaN,NaN
std,13.259430,3.387814,8.769374,NaN,NaN,NaN,NaN,18.569242,2.047790e+05,NaN,11.545741,35.949392,NaN,NaN,NaN,NaN,NaN,NaN
min,1970.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,-53.154613,-8.618590e+07,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,1991.000000,4.000000,8.000000,NaN,NaN,NaN,NaN,11.510046,4.545640e+00,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
50%,2009.000000,6.000000,15.000000,NaN,NaN,NaN,NaN,31.467463,4.324651e+01,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
75%,2014.000000,9.000000,23.000000,NaN,NaN,NaN,NaN,34.685087,6.871033e+01,NaN,2.000000,2.000000,NaN,NaN,NaN,NaN,NaN,NaN
max,2017.000000,12.000000,31.000000,NaN,NaN,NaN,NaN,74.633553,1.793667e+02,NaN,1570.000000,8191.000000,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df1.loc[:,'Motive'] = df1['Motive'].fillna(value = 'NA')
df1.loc[:,'Summary'] = df1['Summary'].fillna(value = 'NA')
df1.loc[:,'City'] = df1['City'].fillna(value = 'NA')
df1.loc[:,'Target'] = df1['Target'].fillna(value = 'NA')

Killed_avg = df1['Killed'].mean(axis = 0)
Killed_avg = round(Killed_avg)
df1.loc[:,'Killed'] = df1['Killed'].fillna(value = Killed_avg)

Wounded_avg = df1['Wounded'].mean(axis = 0)
Wounded_avg = round(Wounded_avg)
df1.loc[:,'Wounded'] = df1['Wounded'].fillna(value = Wounded_avg)

df1.loc[:,'Latitude'] = df1['Latitude'].fillna(value = df1['Latitude'].median())
df1.loc[:,'Longitude'] = df1['Longitude'].fillna(value = df1['Longitude'].median())

df1.loc[:,'State'] = df1['State'].fillna(value = 'NA')

In [20]:
df1.head()

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,Attack Type,Killed,Wounded,Target,Summary,Group,Target Type,Weapon Type,Motive
0,1970,7,2,Dominican Republic,NA,Central America & Caribbean,Santo Domingo,18.456792,-69.951164,Assassination,1.0,0.0,Julio Guzman,NA,MANO-D,Private Citizens & Property,Unknown,NA
1,1970,5,4,Mexico,Federal,North America,Mexico city,19.371887,-99.086624,Hostage Taking (Kidnapping),0.0,0.0,"Nadine Chaval, daughter",NA,23rd of September Communist League,Government (Diplomatic),Unknown,NA
2,1970,1,26,Philippines,Tarlac,Southeast Asia,Unknown,15.478598,120.599741,Assassination,1.0,0.0,Employee,NA,Unknown,Journalists & Media,Unknown,NA
3,1970,1,26,Greece,Attica,Western Europe,Athens,37.997490,23.762728,Bombing/Explosion,2.0,3.0,U.S. Embassy,NA,Unknown,Government (Diplomatic),Explosives,NA
4,1970,1,19,Japan,Fukouka,East Asia,Fukouka,33.580412,130.396361,Facility/Infrastructure Attack,2.0,3.0,U.S. Consulate,NA,Unknown,Government (Diplomatic),Incendiary,NA

In [21]:
df1.isnull().sum()

Year           0
Month          0
Day            0
Country        0
State          0
Region         0
City           0
Latitude       0
Longitude      0
Attack Type    0
Killed         0
Wounded        0
Target         0
Summary        0
Group          0
Target Type    0
Weapon Type    0
Motive         0
dtype: int64

In [22]:
df1.loc[:,"Killed"] = df1["Killed"].fillna(0)
df1.loc[:,"Wounded"] = df1["Wounded"].fillna(0)
df1.loc[:,"Casualty"] = df1["Killed"]+df1["Wounded"]

C:\Users\user\AppData\Local\Temp\ipykernel_13132\3327249106.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.loc[:,"Casualty"] = df1["Killed"]+df1["Wounded"]

In [23]:
df1.head()

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,Attack Type,Killed,Wounded,Target,Summary,Group,Target Type,Weapon Type,Motive,Casualty
0,1970,7,2,Dominican Republic,NA,Central America & Caribbean,Santo Domingo,18.456792,-69.951164,Assassination,1.0,0.0,Julio Guzman,NA,MANO-D,Private Citizens & Property,Unknown,NA,1.0
1,1970,5,4,Mexico,Federal,North America,Mexico city,19.371887,-99.086624,Hostage Taking (Kidnapping),0.0,0.0,"Nadine Chaval, daughter",NA,23rd of September Communist League,Government (Diplomatic),Unknown,NA,0.0
2,1970,1,26,Philippines,Tarlac,Southeast Asia,Unknown,15.478598,120.599741,Assassination,1.0,0.0,Employee,NA,Unknown,Journalists & Media,Unknown,NA,1.0
3,1970,1,26,Greece,Attica,Western Europe,Athens,37.997490,23.762728,Bombing/Explosion,2.0,3.0,U.S. Embassy,NA,Unknown,Government (Diplomatic),Explosives,NA,5.0
4,1970,1,19,Japan,Fukouka,East Asia,Fukouka,33.580412,130.396361,Facility/Infrastructure Attack,2.0,3.0,U.S. Consulate,NA,Unknown,Government (Diplomatic),Incendiary,NA,5.0

In [24]:
df1.to_csv('Cleaned_GlobalTerrorism.csv', index = False)